# TestGameEngine_v000

./: .gitignore  .gitmodules  README.md  TestGameEngine_v000.sln  math.sln
inception/: gl_wrapper.cpp  gl_wrapper.h  glut_wrapper.cpp  glut_wrapper.h  inception.cpp  inception.vcxproj  inception.vcxproj.filters
inception.math3d/: Math3d.cpp  inception.math3d.vcxproj  inception.math3d.vcxproj.filters  pch.hpp
inception.math3d/Sources/Math3D/: Common.hpp  Complexf.cpp  Complexf.hpp  Math3d.cpp  Math3d.hpp  Matrix4x4f.cpp  Matrix4x4f.hpp  Pipeline.cpp  Pipeline.hpp  Quaternionf.cpp  Quaternionf.hpp  Vector3f.cpp  Vector3f.hpp  Vector4f.cpp  Vector4f.hpp
inception.tests/: complex.test.cpp  inception.tests.cpp  inception.tests.vcxproj  inception.tests.vcxproj.filters  quaternion.tests.cpp
inception/Sources/: main.cpp  main.hpp  pch.hpp
inception/Sources/BaseClasses/: BaseCamera.cpp  BaseCamera.hpp  BaseCameraComponent.cpp  BaseCameraComponent.hpp  BaseCameraManager.cpp  BaseCameraManager.hpp  BaseClasses.hpp  BaseController.cpp  BaseController.hpp  BaseMeshComponent.cpp  BaseMeshComponent.hpp  BaseObject.cpp  BaseObject.hpp  BasePawn.cpp  BasePawn.hpp  BaseRenderFacility.cpp  BaseRenderFacility.hpp  BaseScene.cpp  BaseScene.hpp  BaseSceneObject.cpp  BaseSceneObject.hpp  BaseSceneObjectComponent.cpp  BaseSceneObjectComponent.hpp  BaseSettings.hpp  BaseShaderObject.cpp  BaseShaderObject.hpp  BaseShaderProgram.cpp  BaseShaderProgram.hpp  GenericAudioRenderer.hpp  GenericCamera.hpp  GenericVideoRenderer.hpp  Interfaces.hpp
inception/Sources/Engine/: Engine.cpp  Engine.hpp  EngineImpl.cpp  EngineImpl.hpp  RenderFacility.cpp  RenderFacility.hpp
inception/Sources/Learning/: Camera.cpp  Camera.hpp  DeafultScene.cpp  DeafultScene.hpp  DefaultController.cpp  DefaultController.hpp  DotSceneObject.cpp  DotSceneObject.hpp  DotSceneObjectComponent.cpp  DotSceneObjectComponent.hpp  Learning.hpp  Pawn.cpp  Pawn.hpp  SceneObject.cpp  SceneObject.hpp  SceneObjectComponent.cpp  SceneObjectComponent.hpp  VectorArrow.cpp  VectorArrow.hpp  VectorTripletOrigin.cpp  VectorTripletOrigin.hpp
inception/Sources/Math3D/: Math3d.cpp  Math3d.hpp
inception/Sources/Utilities/: Utilities.hpp  gl_wrapper.cpp  (+5 more)
math/: math.vcxproj  math.vcxproj.filters
math.tests/: MatrixAlgebra2D.cpp  MatrixAlgebra3D.cpp  MatrixAlgebra4D.cpp  VectorAlgebra2D.cpp  VectorAlgebra3D.cpp  VectorAlgebra4D.cpp  math.tests.vcxproj  math.tests.vcxproj.filters
math/inc/: math.h
math/src/: matrix2.cpp  matrix2.h  matrix3.h  matrix4.h  utils.h  vector2.cpp  vector2.h  vector3.cpp  vector3.h  vector4.cpp  vector4.h
props/: binary.output.paths.props.props  freeglut.3.0.0.x86.Debug.props  freeglut.3.0.0.x86.Release.props  glew.2.0.0.x86.Debug.props  glew.2.0.0.x86.Release.props  static_library.output.paths.props
