<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)deps\exports\freeglut.3.0.0\inc;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)deps\exports\freeglut.3.0.0\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link />
    <Link>
      <AdditionalDependencies>freeglutd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>if not exist $(OutDir)freeglutd.dll (copy $(SolutionDir)deps\exports\freeglut.3.0.0\bin\x86\freeglutd.dll $(OutDir)freeglutd.dll) else (echo "freeglutd.dll already exists in output directory")
%(Command)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>